@import url('https://fonts.googleapis.com/css2?family=Caudex&family=Caveat+Brush&family=Caveat:wght@400;500;600&family=Chelsea+Market&family=Lexend+Mega&family=PT+Sans+Narrow&family=Poppins:ital,wght@0,200;0,600;1,400&family=Questrial&family=Quicksand&family=Schoolbell&family=Zen+Antique+Soft&display=swap');


:root{
    --clr-dark-900: hsl(220, 5%, 12%);
    --clr-light-100: hsl(0, 0%, 100%);
    --clr-accent-400: hsl(140, 76%, 31%);
}

*,*::before,*::after{
    box-sizing: border-box;
}


body{
    width:100%;
    place-items:center;
    line-height:1.6;
    background: linear-gradient(
        rgb(240, 244, 243),
        rgb(249, 251, 249) 10%,
        rgb(238, 243, 243)
    );
    font-family: sans-serif;
    margin:0;
    overflow: scroll;
}
.navhr{
  size: 100px; 
  height: 20px;
  border: 5px solid black;
  background-color : rgb(184, 135, 11);
  width: 270px; 
  margin-left:-25px;
  z-index:2;
}

.navbars{
  display:grid;
  padding-bottom: 5px;


}
.navbars-items{
  color: white;
  text-shadow: 2px 2px #000000;
  font-family: 'Chelsea Market', cursive;
  font-weight: bold
}
/*.navbar{
    width:50%;
    height:auto;
    z-index: 1;
    position:sticky;

    
    

}
.navbar-nav{
    display:grid;
    margin-top: 0px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    height: 100vh;
    width: 16rem;
    background-color: hsl(137, 76%, 18%);
    list-style-type: none;
    padding: 5rem 5rem 2rem 2rem;
    

}
.nav-item{
   color: var(--clr-light-100);
}

*/

.miniNav{
    width: 100vw;
    /**background: linear-gradient(
        rgb(251, 253, 252),
        rgb(246, 248, 246) 10%,
        rgb(251, 252, 251)
    );**/
    background-color: transparent;
    padding: 0;
    height: 50px;
    overflow:hidden;
    position: fixed;
    top:0;
    z-index:9;
}
.carousel{
  height: 35rem;
}
.carousel img{
  height:35rem;
  size:cover;
  position:center;
  mix-blend-mode: multiply;

  
}

.carousel-conti{
  padding-bottom:1.5rem;
  z-index:1;
  float:left;
  position: absolute;
  bottom: 5rem;
  right: 30rem;
  left: 5rem;
  justify-content: center;
}
.carousel-conti h1{
  font-size:2.5rem;
  color: white;
  text-shadow: 3px 3px #000000;
  font-family: 'Chelsea Market', cursive;
  font-weight: bold
}

.carousel-conti p{
  color:white;
  font-size: 1.5rem;
  text-shadow: 2px 2px #000000;
  font-weight: bold;
  font-family: 'Chelsea Market', cursive;
}
.schoolName{
  border:1px solid black;
  padding-bottom:5rem;
  top:-15;
}

.sidebars {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(6, 77, 39);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 1.5rem;
    visibility:hidden;
  }
  
  .sidebars a {
    padding: 0px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidebars table a {
    padding: 0px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebars a:hover {
    color: #f1f1f1;
  }
  
  .sidebars li {
    padding: 8px 0px 8px 20px;
    text-decoration: none;
    font-size: 18px;
    color: hsl(0, 8%, 95%);
    display: block;
    transition: 0.3s;
    text-align: left;
  }
  
  .sidebars li:hover {
    color: #f1f1f1;
  }
  .sidebars .closebtn {
    position: absolute;
    margin-top: 0;
    font-size: 18px;
    margin-left: 13rem;
   
  }
  
  .openbtn {
    font-size: 30px;
    cursor: pointer;
    background-color: hsl(152, 86%, 16%);
    color: white;
    padding-bottom:7rem;
    border: none;
    margin-bottom: 10rem;
    margin-left: 0rem;
    width: 3.5rem;
    height: 5rem;
    
  }
  
  .openbtn:hover {
    background-color: rgb(207, 162, 25);
    color: rgb(9, 95, 24);
  }
  
  
  #main {
    transition: margin-left .5s;
    top:0;
    padding: 0px;
    width: 100%;
    font-family:'Poppins', sans-serif;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

.welcome_card{
    background-image: url('bckgrnd.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    width:100%;
    height: 50vh;
    text-align:center;
    border: 1px solid black;
    overflow:hidden;
}
.welcome_card h1

.main_container{
    margin-top: 2rem;
    margin-bottom: 0rem;
    padding-top: 2rem;

}

.grid_container{
    margin-top: 1rem;
    display:inline-grid;
    grid-template-columns: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
    width: 100%;
    height: auto;
    text-align: center;
   padding: 0rem 10rem 0rem 10rem;
   
  
}


.grid_card{

padding: 5rem 0rem 0rem 0rem;
    width:100%;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow:hidden;
    transition:transform 500ms ease;
  
}
@media screen and (max-width: 768px){
  .grid_card,.card_content{
    width:auto;
   
}
.grid_container{
  padding:0rem 0rem 0rem 1rem;
  width: 100%;
  grid-gap: 1.5rem;
}
.grid_card{
  max-width: 20ch;
  margin: auto;
}
body{
  width: 100%;
  padding: 0;
}
*{
  width:100%;

}
html{
  height: 100%;
  /* overflow-x: hidden; */
}
body {
  min-height: 100%;
  
}

.closes{
  /* margin-left: -40rem; */
  font-size: 28px;
}

 

.carousel{
  width: 100%;
  height: 100%;
}

.carousel img {
  height:15rem;
}
.carousel-conti h1{
  font-size:1.5rem;
 
}

.carousel-conti p{
  color:white;
  font-size: 12px;
 
}

.carousel-conti{
  /* padding-top: 2rem;
  padding-bottom:0rem; */
  z-index:1;
  width: 100%;
  float:left;
  position: absolute;
  bottom: 1rem;
  padding-right: 5rem;

  
}
.footer-bottom{
  padding-top: 0rem;
}
.mileStones h1{
  font-size:1rem;
}
}
  
.grid_card:hover,.grid_card:focus-within{

transform: scale(1.05);

}

.grid_card button{
    cursor:pointer;
    display: inline-block;
    text-decoration:none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: .5em 1.25em;
    border-radius: 5em;
    border-style:none;
}

.grid_card button:hover,.button:focus{
    background-color: var(--clr-neutral-900);
    color: hsl(142, 90%, 61%);
}
.card_content{
--padding: 1.5rem;
padding: var(--padding);
background: linear-gradient(
hsl(0 0% 0%/ 0),
rgba(3, 141, 7, 0.509) 10%,
rgb(4, 76, 32)
);
color:white;
  text-shadow: 1px 1px #000000;
}

.card_title{
position: relative;
bottom:15px;
width: max-content;
color:hsl(0, 0%, 100%);
font-size: 25px;
}
.card_title::after{
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1 );
    bottom:-3px;
    width:calc(100% + var(--padding));
    background: var(--clr-accent-400);
    transform-origin: left;
    transition: transform 500ms ease;

}

.grid_card:hover .card_title::after,
.grid_card:focus-within .card_title::after {
    transform: scalex(1);
}

.card-body{
    color:rgb(255 255 255/ 0.8);
}

@media (hover) {
    .card_content{
        transform: translateY(65%);
        transition: transform 500ms ease;
    }
    
    .grid_card:hover .card_content, .grid_card:focus-within .card_content {
    transform: translateY(0);
    transition-delay: 400ms;
    }   
    .grid_card:focus-within .card_content{
    transition-duration: 0ms;
    }

    .card_content > *:not(.card_title){
    opacity: 0;
    transition: opacity 500ms linear;
    }


    .grid_card:hover .card_content > *:not(.card_title),
    .grid_card:focus-within .card_content > *:not(.card_title) {
    opacity: 1;
    transition-delay: 500ms;
    }
    .card_title::after{  

    transform: scalex(0);}

}


/* The Modal (background) */
.modal_multi {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ 
  }

  
    
  /* Modal Content/Box */
  /* .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    
    
  }
   */
  /* The Close Button */
  .closes {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    /* margin-left: 40rem; */
    justify-content:center;
  }
  
  .closes:hover,
  .closes:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /* .aclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-left: 80rem;
    justify-content: center;
  }
  
  .aclose:hover,
  .aclose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } */
  

  .modalContainer{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
    width: 100%;
    height: auto;
    grid-gap:1rem;
    text-align: center;
    justify-items: center;
  }
  .modalCard{
background-position: top;
background-size: cover;
padding:5rem 0rem 0rem 0rem;
    width:85%;
    max-width: 20rem;
    border-radius: 0.5rem;
    overflow:hidden;
    transition:transform 500ms ease;
    border:1px solid black;
    border-radius:2rem;
}

.modalCard:hover,.modalCard:focus-within{

  transform: scale(1.05);
  
  }
 
.modalCContent{
  --padding: 0.5rem;
  padding: var(--padding);
  background: linear-gradient(
  hsl(0 0% 0%/ 0),
  rgba(3, 141, 7, 0.509) 10%,
  rgb(4, 76, 32)
  );
 
}
.modal_title{
  position: relative;
  width: max-content;
  color:hsl(0, 0%, 100%);
  font-size: 25px;
  }

  .modal_title::after{
      content: "";
      position: absolute;
      height: 0px;
      left: calc(var(--padding) * -1 );
      bottom:-10px;
      width:calc(100% + var(--padding));
      background: var(--clr-accent-400);
      transform-origin: left;
      transition: transform 500ms ease;
  
  }

.modalCard input{
  cursor:pointer;
  display: inline-block;
  text-decoration:none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: .5em 1.25em;
  border-radius: 5em;
  border-style:none;
}

.modalCard button:hover,.button:focus{
  background-color: var(--clr-neutral-900);
  color: hsl(142, 90%, 61%);
}

.modalCard:hover .modal_title::after,
.modalCard:focus-within .modal_title::after {
    transform: scalex(1);
}
@media (hover) {
  .modalContent{
      transform: translateY(65%);
      transition: transform 500ms ease;
  }
  
  .modalCard:hover .modalCContent, .modalCard:focus-within .modalCContent {
  transform: translateY(0);
  transition-delay: 400ms;
  }   
  .modalCard:focus-within .modalCContent{
  transition-duration: 0ms;
  }

  .modalCContent > *:not(.modal_title){
  opacity: 0;
  transition: opacity 500ms linear;
  }


  .modalCard:hover .modalCContent > *:not(.modal_title),
  .modalCard:focus-within .modalCContent > *:not(.modal_title) {
  opacity: 1;
  transition-delay: 500ms;
  }
  .modal_title::after{  

  transform: scalex(0);}

}





.mileStones{
    text-align:center;
    padding: auto;
    
    margin-top: 2rem;

}
.mileCont{
  margin-top: 1rem;
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
  width: 85%;
  height: auto;
  text-align: center;
  padding: 1px;
  padding-right:0px;
  gap: 5px;
  justify-items: center;

  }

.mileContCard{
    
    height: 25rem;
    border:1px solid black;
    border-radius:2rem;
    background: linear-gradient(
rgb(0, 0, 0),
rgba(193, 197, 193, 0.69)
rgb(249, 251, 250)
);
width:100%;
    max-width: 20rem;
    overflow:hidden;
   
    


}
.CcContent{
    --padding: 2.8rem;
padding: var(--padding);
text-align:center;
border-radius:2rem;


}
.mile_title{
    position: relative;
    width: max-content;
    color:hsl(136, 81%, 31%);
    font-size: 27px;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 2px;
    font-weight: bold;

    }

    .dropdown .btn{
      font-weight: bold;
      text-shadow: 1px 1px 1px black;
    }

    .dropdown a{
      color: var(--clr-accent-400);
      font-weight: bold;
      text-shadow: 1px 1px 1px black;
    }
    /* .footer{
      position: static;
      bottom: -20;
      left: 0;
      right: 0;
      background: rgb(4, 92, 48);
      height: auto;
      width:100%;
      z-index:9;
      padding-top: 40px;
      color: #fff;
      margin-top: 10rem;
  }
  .footer-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
  }
  .footer-content h3{
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 3rem;
  }
  .footer-content p{
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
      color: #cacdd2;
  }
  .socials{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
  }
  .socials li{
      margin: 0 10px;
  }
  .socials a{
      text-decoration: none;
      color: #fff;
      border: 1.1px solid white;
      padding: 5px;
  
      border-radius: 50%;
  
  }
  .socials a i{
      font-size: 1.1rem;
      width: 20px;
  
  
      transition: color .4s ease;
  
  }
  .socials a:hover i{
      color: aqua;
  }
  
  .footer-bottom{
      background: #000;
      width: 100%;
      padding: 1rem 0.5rem 0.5rem 0;
      height: 9ch;
      text-align: center;
      margin-bottom:0;
      
  }
  .footer-bottom p{
      float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    
  }
  .footer-bottom p a{
    color:#44bae8;
    font-size: 16px;
    text-decoration: none;
  }
  .footer-bottom span{
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
  }
  .footer-menu{
    float: right;
  
  }
  .footer-menu ul{
    display: flex;
  }
  .footer-menu ul li{
  padding-right: 10px;
  display: block;
  }
  .footer-menu ul li a{
    color: #cfd2d6;
    text-decoration: none;
  }
  .footer-menu ul li a:hover{
    color: #27bcda;
  }
  
  @media (max-width:500px) {
  .footer-menu ul{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  }
   */
   .footer {
    background-color: #e9ecef;
    margin:0;
    padding: 0;
	box-sizing: border-box;
    color: black;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    text-decoration: none; 
    /* position: absolute; */
    /* background: url(p1.jpg); 
    background-size: cover;
    background: opacity(0.3);
    background: blur(4px); */
   } 

/* .cont-ft #bg-footer{
    background-image: url("p1.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    filter: opacity(50%);
    background: blur(4px);
}
  */

.foot {
    padding-top: 20px;
    padding-bottom: 12px;
    width: 100%;
    margin: auto;
    margin-top: 5rem;

  
}

.container #footer-cont{
  height: 50%;
	width: 100px;
	margin: auto;

}

.row #footer-cont{
  display: flex; 
  flex-wrap: wrap;
   flex-direction: row;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,auto)); */

}

 #footer-ul{
	list-style: none;
}
.row >.footer-cols{
  width: 25%;
}
.footer-cols{
   width: 0;
   padding: 0 15px;
  
   /* background-color: red; */
}

.footer-cols h4{
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-weight: 500;
	position: relative;
    margin-top: 20px;
}

.footer-cols h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:#17794b;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-cols ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-cols ul li {
	font-size: 14px;
	display: block;
	transition: all 0.3s ease;
    list-style: none;
    color: black;
}

.footer-cols ul li a {
    text-decoration: none;
    color: black;
}

.footer-cols ul li a:hover{
	padding-left: 10px;
}

.footer-cols .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	/* background-color: #ffffff33; */
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	transition: all 0.5s ease;
    color: black;
}

.footer-cols .social-links a:hover{
	color: #24262b;
	/* background-color: #ffffff;*/
} 

.logo-ft {
    max-width: 100%;
    transform: rotateY(20deg);
    filter: drop-shadow(18px 15px 12px rgba(2, 80, 2, 0.597));
    align-content: center;
    margin-top: 20px;
    
}

#bottom-ft{
    text-align: center!important;
    text-decoration: underline lightgray;
    background-color: lightgray;
    color:black;
}

/*responsive*/
@media(max-width: 767px){
  .footer-cols{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-cols{
    width: 100%;
}
}


