<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    font-family: "Courier New", Courier, monospace
}

body {
  background: linear-gradient(#98d173,#f5f299);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.quiz-container {
  background-color: #FFF;
  width: 450px;
  height: min-content; 
  border-radius: 15px;
  box-shadow: 3px 2px 19px -6px rgba(0,0,0,0.75);
  padding: 10px;
}

.quiz-score{
  display: none;
  text-align: center;
}

.question{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50px;
}

.answer-list{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.answer-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 50%;
  padding: 10px;
  box-sizing: border-box;
}

.answer-item button {
  width: 100%;
  height: 50px;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #07490f;
}

.answer-item button:hover {
  background-color: #F4E04D;
  color: #000000;
}

.answer-item button:focus {
  outline: none;
}
    </style>
</head>
<body>
    
    <div class="quiz-container">
        <h1 style ="text-align:center;">Math Quiz Easy</h1>
        <div class="question">
      <!--     Q) Where will the questions appear? What if the question is super long like this? -->
        </div>
        <div class="answer-list">
      <!--     <div class="answer-item">
            <button>Answer 1</button>
          </div>
          <div class="answer-item">
            <button>Answer 2</button>
          </div>
          <div class="answer-item">
            <button>Answer 3</button>
          </div>
          <div class="answer-item">
            <button>Answer 4</button>
          </div> -->
        </div>
        
        <div class="quiz-score">
      
        </div>
      </div>
      <script>
        // define our data and state objects
const quizQuestions = [
  {
   
    questionText: "1) What is 1 + 1?",
    answerOptions: ["2", "3", "4", "11"],
    answer: "2"
  },
  {
    
    questionText: "2) What is 12 + 5",
    answerOptions: [
      "17",
      "3",
      "12",
      "2"
    ],
    answer: "17"
  },
  {
    
    questionText: "3) Amanda ate 2 apples and gave 1 to her friend, how many bananas did she buy?",
    answerOptions: ["0", "3", "7", "this statement is nonsense"],
    answer: "this statement is nonsense"
  },
  {
    
    questionText: "4) Benjamin ate 2 pies how man kg did he gain?",
    answerOptions: ["5", "3", "7", "unknown"],
    answer: "unknown"
  }
];

let currentQuestion = 0; //computers start counting from zero remember!
let currentScore = 0;

// get our elements from the dom
const quizContainer = document.querySelector(".quiz-container");
const questionDisplay = document.querySelector(".question");
const answerList = document.querySelector(".answer-list");
const score = document.querySelector(".quiz-score");

// helper methods to create our elements
const createQuizQuestion = quizQuestion => {
  createQuestionText(quizQuestion.questionText);
  createAnswerButtons(quizQuestion.answerOptions);
};

const createQuizScore = () => {
  questionDisplay.style.display = "none";
  answerList.style.display = "none";
  // show the score
  score.style.display = "block";
  score.textContent =
    "You scored " + currentScore + " out of " + quizQuestions.length;
};

const createQuestionText = questionText => {
  // append our div to our answer list
  questionDisplay.textContent = questionText;
};

const createAnswerButtons = answerOptions => {
  //clear our answer list before creating new answer buttons
  answerList.innerHTML = "";

  // our answerOptions is an array, so we map over it to
  // create a list of answer buttons
  answerOptions.map(answerOption => {
    // create an answer item div and give it a class
    const answerItemDiv = document.createElement("div");
    answerItemDiv.className = "answer-item";

    //create a button
    const answerButton = document.createElement("button");
    answerButton.textContent = answerOption;

    // add an eventlistener to this button to check if answer is correct or not
    handleAnswerButtonClick();

    answerButton.addEventListener("click", () => {
      // get our currentQuestion
      const question = quizQuestions[currentQuestion];
      // compare the answer the user selected to the correct answer
      if (question.answer === answerButton.textContent) {
        currentScore += 1;
      }

      // move on to the next question
      currentQuestion += 1;

      // display questions if we still have them,
      // otherwise display the scores
      if (quizQuestions[currentQuestion]) {
        createQuizQuestion(quizQuestions[currentQuestion]);
        document.write(quizQuestions[answer])
      } else {
        createQuizScore();
      }
    });

    // append button to our div
    answerItemDiv.appendChild(answerButton);

    // append our div to our answer list
    answerList.appendChild(answerItemDiv);
  });
};

const handleAnswerButtonClick = answerButton => {};

(function() {
  createQuizQuestion(quizQuestions[0]);
})();

      </script>
</body>
</html>