*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
/* body{
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    background: #f2fff4;
    font-family:Georgia, 'Times New Roman', Times, serif;
} */
.tabs{
  font-family: 'Questrial', sans-serif;
  display: grid;
  grid-template-columns:auto auto auto auto ;
  width: 100%;
  height: 100%;
  gap:10px;
  padding: 30px 10px 10px 50px; /* t r b l**/
  text-align: center;
  margin: 20px 0px 0px 0px; /* t r b l**/
  grid-template-columns: repeat(auto-fit, minmax(250px,2fr));
    background: white;
    box-shadow:0px 0px 10px black;
    background: linear-gradient(#57c21075,#f5f299f6);
    position: relative;
    
}
.tabs_head{
    display:flex;
    align-items:stretch;
}
.tabs_toggle{
    display:flex;
    width:20%;
    height:50px;
    align-items:center;
    justify-content:center;
    background: #f2f2f2;
    cursor:pointer;
}

.tabs_toggle.is-active{
    background: #fff;
}

.tabs_content{
    padding:30px;
    display:none;
}
.tabs_content.is-active{
    display:block;
}

.tabs_title{
    font-size: 18px;
    color: #000;
    font-weight: bold;
    margin-bottom: 20px;
}
.tabs_text{
    font-size: 14px;
    color: #000;
}
@import url('https://fonts.googleapis.com/css2?family=Caudex&family=Caveat+Brush&family=Caveat:wght@400;500;600&family=Chelsea+Market&family=Gaegu:wght@300;400;700&family=Lexend+Mega&family=Luckiest+Guy&family=PT+Sans+Narrow&family=Poppins:ital,wght@0,200;0,400;0,600;1,400&family=Questrial&family=Quicksand&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&family=Schoolbell&family=Zen+Antique+Soft&display=swap');

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color:#118951; */
    background-image: linear-gradient(#99d17360,#f5f29977);
}

.container-fluid .logo img{
    width: 70px;
    height: 70px;
    padding: 3px 0px;
    margin: 3px;
  }
  
  .navbar {
      /* background-color: #17794b; */
      padding: 0 5px ;
      position: fixed;
      width: 100%;
      align-items: center;
      justify-content: center;
      z-index: 5;
      text-shadow: 3px 3px 10px #0101017c;
  }

  .navbar-toggler , .navbar-toggler-icon {
    background-color: #064326;
  }

  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    padding-bottom: 5px;
}

  #MYNAV ul li a{
    color: white;
    margin-left: 30px;
    vertical-align: middle;
    font-family: Poppins, sans-serif;
    font-weight: bold;
   
  }
  
  #MYNAV ul li a:hover{
      background-color: #f2e38f;
      color:#08331f;
      text-transform: uppercase;
      width:120x;
      transition: 0.5s;
      font-size: 18px;
      /* border-bottom: 4px solid #d3b400; */
      vertical-align: middle;
      font-weight: bold;
      border-radius: 5px;
      padding-left: 10px;
  }
  
  #MYNAV .active {
    text-transform: uppercase;
    background-color: #f2e38f;
    border-bottom: 6px solid #d3b400;
    color:#08331f;
    border-radius: 5px;
  }

  .dropdownn {
    overflow: hidden;
  }

  .dropdownn .btn1 {
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
  }

  .dropdown-cont {
    display: none;
    position: absolute;
    min-width: 150px;
    box-shadow: 0px 8px 16px 10px #00000033;
    background-color:#072d1bb8;
    text-decoration: none;
    list-style-type:none;
    padding-inline-start: 5px;
    margin-left: 50px;
    border-radius: 5px;
  }

  .dropdown-cont a {
    float: none;
    padding: 5px 0px;
    text-decoration: none;
    text-align: left;
  }

  .dropdownn:hover .dropdown-cont {
    display: block;
  }

  #LogIn-btn {  
    width:fit-content; 
    border-radius: 50px;
    border: 1px solid white;
  }
  
  #LogIn-btn a{
     text-decoration: none;
     color: white;
     font-weight: bold;
    
  }
  
  #LogIn-btn:hover {
    color: white;
    text-transform: uppercase;
    width:auto;
    transition: 0.25s;
    background-color: #08331f;
    border: 1px solid white;
  }



.backvid img{
    position:absolute;
    z-index: -2; 
    width: 100%;
    height: 100vh;
    background-size: cover;
    /* margin-top: 4%; */
}


@media (min-aspect-ratio: 16/9) {
    .container {
        margin-top: -100px;
    }
}

@media (max-aspect-ratio: 16/9) {
   * {
        font-size: 15px;
    }

    .wrap-hero{
        padding-top: 5%;
        margin: 15% 0% 10% 0%;
    }

    .container {
        margin-top: 50px;
    }
   

}

@media screen and (min-width: 280px)  and (max-device-width: 670px) {
 * {
        font-size: 14px;
    }
    .wrap-hero{
        padding-top: 5%;
        margin: 20% 0% 10% 0%;
    }
}

@media screen and (min-width: 768px)  and (max-device-width: 1180px) {
    * {
           font-size: 14px;
       }
       .wrap-hero {
        padding-top: 5%;
        margin: 0%;
    }
}

@media screen and (min-width: 540px) {
    * {
           font-size: 14px;
       }
       .wrap-hero{
           padding-top: 5%;
           margin: 5%;
       }
   }

   @media screen and (min-width: 1024px) {
    * {
           font-size: 14px;
       }
       .wrap-hero {
           padding-top: 5%;
           margin: -5% 0% 0% 0%;
       }
   }



.hero {
    width: 100%;
    height: auto;
    padding:6%;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(#57c21075,#f5f299f6);
    position: relative;
    display: flex;
    /* align-items: center;
    justify-content: center;*/ 
    background-color: transparent;
   /*  background-image: url(bb.png);
    background-size: contain;
    background-repeat: no-repeat; */
    
}


/* .hero h1 {
    margin: 0;
    line-height: 54px;
    text-transform: uppercase;
    font-size: 48px;
    padding-left: 25px;
    position: relative;
    letter-spacing: 5px;
    color:  #17794b;
    font-weight: 600;
    text-shadow: 3px 3px 3px #0a0a0a55;
    font-family: 'Questrial', sans-serif;
    
}

.hero h1::before {
    content: '';
    width: 8px;
    line-height: 55px;
    bottom: 0;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    background-color:#085f36fa;
    box-shadow: 3px 3px 3px #0a0a0a55;
} */

#head1 {
    /* background: url(0math.png) no-repeat fixed 10%;
    background-size: contain;
    height: 300px;
    width: 100%; */
        /* height:350px;
        width: 100%;
        border-radius: 50px; */
    }

.sub-tit {
    font-size:50px;
    color:#fff5f5;
    font-family: 'Lexend Mega', sans-serif;
    text-shadow: 3px 3px 8px #0000008b;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-weight: bold;
    -webkit-text-stroke: 0.8px #000000bb;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
}

.nav-pills .nav-link {
    border: 1px dotted #d3b400;
    background-color: #17794be5;
}

.nav-pills .nav-link.active {
    border: 1px dotted #f2e38f;
    background-color:#ebd13c;
    text-transform: uppercase;
}

.nav-pills a {
    margin: 3px 10px;  
    color: white;
    font-family: 'Chelsea Market', cursive;
    font-size: 20px;
    text-shadow: 3px 2px 3px #000000fc;
    letter-spacing: 2px;
    /* -webkit-text-stroke: 1px black; */
}

.nav-pills .nav-link:hover {
    border: 2px dotted #f2e38f;
    opacity: 0.8;
    color: white;
    text-transform: uppercase;
    cursor:pointer;
    font-weight: bold;
}

 #change-sub a{
    color: #064326;
    font-family: 'Chelsea Market', cursive;
    font-size: 15px;
    background-color:#f2e38f;
    border-radius: 50%;
    padding: 15px;
    border: 1px dashed #064326;
    text-decoration: none;
    width: max-content;
    margin: 15px 3px 3px 3px;
    position: relative;
}

 #change-sub a:hover{
    text-transform: uppercase;
    background-color:#ebd557;
    border: 1.5px dashed #064326;
    cursor:pointer;
} 

.EasyMwrapper , .IntMwrapper , .AdvMwrapper , .JHSMwrapper , .SHSMwrapper {
    margin-top: -100px;
    width: 100%;
    height:auto;
    visibility:hidden;
}

#wrap-cont {
    background-color: white;
    width: 100%;
    height:auto;
    border-radius: 50px;
}

.grid-container {
    font-family: 'Questrial', sans-serif;
    display: grid;
    grid-template-columns:auto auto auto auto ;
    width: 100%;
    height: 100%;
    gap:10px;
    padding: 30px 10px 10px 50px; /* t r b l**/
    text-align: center;
    margin: 20px 0px 0px 0px; /* t r b l**/
    grid-template-columns: repeat(auto-fit, minmax(250px,2fr));
} /**1fr = 225px. **/
  
  
.grid-item {
    background-color: #ffffffcc;
    text-align: center;
    
  }
  
  .card {
    max-width: 50ch;
    height: 100%;
    border-radius: 30px;
    overflow:hidden;
    background-size:cover; 
    background-position:center;
    position: relative;
    color:black;
    transition: all .25s ease-in-out;
    transform: scale(1);
    padding: 0;
  }
  
  .card-title {
    position: relative;
    width: max-content;
    color:#17794b;
    font-size: 18px;
    font-family: Poppins, sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
    border-bottom: 3px dashed #49c269;
    text-shadow: 3px 3px 9px #fffdfdfc;
  }
  
  /* .card-text {
    position: relative;
    display: block;
    color:white;
    background: linear-gradient(#00000025,#0000004d 10%,  #141414c4);
    border-radius: 32px;
    height:100%;
    width: 100%;
    padding: 10px;
    opacity: 0;
    transition: all .25s ease-in-out;
    font-size: 12px;
  } */
/*   
  .card:hover{
    transform: scale(1.03);
  }
  
  .card:hover .card-text{
    opacity: 1;
  }  */
  
  #grid-btn {
    width: max-content;
    color: black;
    background: linear-gradient(#265b03ae,#eeb62a82); 
    box-shadow: 5px 5px 10px rgba(46, 38, 38, 0.563);
    border-radius: 10px;
    font-size: 12px;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    cursor:pointer; 
    position: relative;
  }
  
  #grid-btn:hover {
    color: white;
    text-transform: uppercase;
    transition: 0.3s;
    background-color: #08331ff1;
    border: 1px solid #08331ff1;;
    font-weight: bold;
    
  }







/* The Modal (background) */
.modal_multi {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ 
    }
  
    
     /* The Close Button */
    .closes {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      /* margin-left: 40rem; */
      justify-content:center;
      align-content: center;
      align-items: center;
    }
    
    .closes:hover,
    .closes:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
 
    .Subject-text {
      font-family: 'Chelsea Market', cursive;
      color:#d3b400;
      text-shadow: 3px 2px 3px #010101a8;
      -webkit-text-stroke: 0.5px #095833;
      text-transform: uppercase;
      letter-spacing: 2px;
      justify-content: center;
    }
  
    .modalContainer{
      margin-top: 1rem;
      display: grid;
      grid-template-columns: auto auto ;
      grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
      width: 100%;
      height: auto;
      grid-gap:1rem;
      text-align: center;
      justify-items: center;
    }
  
  
    .modalCard{
      background-size:cover;
      background-position:center;
      padding:5rem 0rem 0rem 0rem;
      width:85%;
      max-width: 20rem;
      overflow:hidden;
      transition: transform 0.5s ease-in-out;
      border: 1px dashed #17794b;
      border-radius: 2rem;
  }
  
  .modalCard:hover,.modalCard:focus-within{
    transform: scale(1.05);
   }
   
  .modalCContent{
    --padding: 0.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0%/ 0),
        rgba(14, 181, 20, 0.405) 10%,
        rgba(4, 76, 32, 0.898)
    );
   
  }
            .modal_title{
                position: relative;
                width: max-content;
                color:hsl(0, 0%, 100%);
                font-size: 25px;
                opacity: 0;
                }
            
                .modal_title::after{
                    content: "";
                    position: absolute;
                    height: 0px;
                    left: calc(var(--padding) * -1 );
                    bottom:-10px;
                    width:calc(100% + var(--padding));
                    background: var(--clr-accent-400);
                    transform-origin: left;
                    transition: transform 0.5s ease-in-out;
                }
  
  .modalCard input{
    cursor:pointer;
    display: inline-block;
    text-decoration:none;
    background-color:#49c269;
    padding: .5em 1.25em;
    border-radius: 5em;
    border-style:none;
    color:white;
    font-family: 'Gaegu', cursive;
    text-shadow: 3px 2px 3px #000000fc;
    font-size: 20px;
    transition: 0.5s ease-in-out;
  }
  
  .modalCard input:hover ,  .button:focus{
    background-color:#064326;
    transition: 0.5s ease-in-out;
    border: 1px solid #49c269;
  }
  
  .modalCard:hover .modal_title::after,
  .modalCard:focus-within .modal_title::after {
      transform: scalex(1);
  }
  @media (hover) {
    .modalContent{
        transform: translateY(65%);
        transition: transform 0.5s ease-in-out;
    }
    
    .modalCard:hover .modalCContent, .modalCard:focus-within .modalCContent {
    transform: translateY(0);
    transition-delay: 400ms;
    }   
    .modalCard:focus-within .modalCContent{
    transition-duration: 0ms;
    }
  
    .modalCContent > *:not(.modal_title){
    opacity: 0;
    transition: opacity 500ms linear;
    }
  
  
    .modalCard:hover .modalCContent > *:not(.modal_title),
    .modalCard:focus-within .modalCContent > *:not(.modal_title) {
    opacity: 1;
    transition-delay: 500ms;
    }
    .modal_title::after{  
  
    transform: scalex(0);}
  
  }

/**ipad air,mini,surfacepro7,**/
@media screen and (min-width:720px)  {

    html {
      height: 100%;
    }
    .sub-tit {
        margin-top: 20px;
        text-align: start;
        letter-spacing: 5px;
    }
    #change-sub a {
        margin-top: 50px;
    }

    .grid-container{
      width: 100%;
      margin: auto;
    }
  }
  
  /** nesthub/max, **/
  @media screen and (min-width: 1024px)  {
  
    html {
      height: 100%;
    }
  
    #change-sub a {
        margin-top: 30px;
    }

    .grid-container{
      width: 100%;
      margin: auto;
  
    }
  }
  
  /**surface duo,*/
  @media (max-width: 720px) { 
    
    html {
      height: 100%;
      font-size: 10px;
    }
  
    .sub-tit {
        font-size: 25px;
        margin-top: 60px;
        text-align: start;
    }

    #change-sub a {
        font-size: 12px;
        margin-top: 60px;
        padding: 8px;
    }

    .nav-pills a {
        font-size: 12px;
        margin: 2px
    }

    .EasyMwrapper , .IntMwrapper , .AdvMwrapper , .JHSMwrapper , .SHSMwrapper {
        margin-top: -70px;
    }

    .grid-container{
      width: 100%;
      margin: auto; 
      padding:0;
    }
  }
  
  /**iphone se to pixel5, s8,s20, a51/71,*/
  @media (max-width: 425px) { 
    
    html {
      height: 100%;
      font-size: 10px;
    }
  
    .sub-tit {
        font-size: 18px;
        margin-top: 60px;
        text-align: start;
        letter-spacing: 5px;
    }

    #change-sub a {
        font-size: 10px;
        margin-top: 60px;
        padding: 5px;
    }

    .nav-pills a {
        font-size: 12px;
        margin: 2px
    }

    .EasyMwrapper , .IntMwrapper , .AdvMwrapper , .JHSMwrapper , .SHSMwrapper {
        margin-top: -70px;
    }

    .grid-container{
      width: 100%;
      margin: auto; 
      padding:0;
      font-size: 12px;
    }

  }
  /**fold,*/
  @media (max-width: 320px) { 
    
    html {
      height: 100%;
      font-size: 10px;
    }
  
    .sub-tit {
        font-size: 15px;
        margin-top: 60px;
        text-align: start;
    }

    #change-sub a {
        font-size: 8px;
        margin-top: 70px;
        padding: 5px;
    }

    .nav-pills a {
        font-size: 10px;
        margin: 2px
    }

    .EasyMwrapper , .IntMwrapper , .AdvMwrapper , .JHSMwrapper , .SHSMwrapper {
        margin-top: -60px;
    }

    .grid-container{
      width: 100%;
      margin: auto; 
      padding:0;
    }
  }
    




/*====FOOTER====*/
.cont-ft {
    z-index: 5;
}

.footer {
    background-color: #e9ecef;
    margin:0;
    padding: 0;
	box-sizing: border-box;
    color: black;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    z-index: 5;
}

.foot {
    /* padding-top: 20px; */
    padding-bottom: 12px;
    width: 100%;
    margin: 0;
}

.container #footer-cont{
	max-width: 1170px;
	margin:auto;
    ;
}

 #footer-cont{
	display: flex;
	flex-wrap: wrap;
}

 #footer-ul{
	list-style: none;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
   /* background-color: red; */
}

.footer-col h4{
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-weight: 500;
	position: relative;
    margin-top: 20px;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:#17794b;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li {
	font-size: 14px;
	display: block;
	transition: all 0.3s ease;
    list-style: none;
    color: black;
}

.footer-col ul li a {
    text-decoration: none;
    color: black;
}

.footer-col ul li a:hover{
	padding-left: 25px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	/* background-color: #ffffff33; */
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	transition: all 0.5s ease;
    color: black;
}

.footer-col .social-links a:hover{
	color: #24262b;
	/* background-color: #ffffff;*/
} 

.logo-ft {
    max-width: 100%;
    height:auto;
    /* transform: rotateY(20deg); */
    filter: drop-shadow(18px 15px 12px rgba(2, 80, 2, 0.597));
    align-content: center;
    padding: 10px;
}

#bottom-ft{
    text-align: center!important;
    text-decoration: underline lightgray;
    background-color: lightgray;
    color:black;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
